AZURE_MAPS_KEY=AQd6YBh8UvcjhSfLeDlk52C0BjKgV5j5AGe1rFSKnQE8KufwHnknJQQJ99BHACYeBjFvIhX1AAAgAZMP3lhM
AZURE_OPENAI_ENDPOINT=https://areeb-meztja3p-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=BJH7sZYGrtsiWxENGKR9MB0TMflSn0oEKSbARQehYeA84QoRAbSJJQQJ99BHACHYHv6XJ3w3AAAAACOGbygF
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-12-01-preview
